
spring.datasource.url=jdbc:postgresql://dpg-clb52fiqviqc73bk573g-a:5432/dbslow
spring.datasource.username=dbslow_user
spring.datasource.password=IXlrKR2n0xBuwlK4hYeiYoF6JGXzaTq0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
server.port=8081
spring.jpa.show-sql=true
server.error.include-stacktrace=never

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
